[pytest]
filterwarnings =
    #Caused by Yolo
    ignore:.* is deprecated and will be removed in Pillow 10.*:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
    #Caused by HuggingFace transformers
    ignore:This implementation of AdamW is deprecated and will be removed in a future version.*:FutureWarning
env_files =
    .envs
